---
layout: content
---

<div  class="w3-center">
	<h2>My apps</h2>
	<h4>Visit the <a href="https://play.google.com/store/apps/developer?id=Red+Panda+Apps" target="_blank">Google Play Store</a></h4>
</div>
<table class="w3-table w3-centered">
	<tr>
		<td><img src="https://lh3.googleusercontent.com/AS7A4TjB2xH51V_ePQS_QPrqVSXJPA8gUA0a5RdmOIST9mgpe4GJkLrgSTbXfSNr7ccu=w300" width="30%"></td>
		<td><img src="https://lh3.googleusercontent.com/aEx_83-qjAyyglg5fL97MbQI2Q62jlkX6qLnCb-8Nm0MYj-Izs__F9y5a0Y09qUVnPI=w300" width="30%"></td>
	</tr>
	<tr>
		<td><h2>Tilt & Tap</h2></td>
		<td><h2>Scoreboard</h2></td>
	</tr>
	<tr>
		<td><font class="w3-text-grey">A game that teaches you multitasking</font></td>
		<td><font class="w3-text-grey">Track the score from up to 20 players</font></td>
	</tr>
	<tr>
		<td>Easy rules, inuitive steering. Try to make as many rallies as possible with tilting and tapping. Tilt your phone to move the top paddle, tap on 
		the screen to move the bottom paddle.</td>
		<td>Never discuss about the current score again. Track plus and minus points of 20 players in two teams. Bonus: The app tracks your steps and distance.</td>
	</tr>
	<tr>
		<td><a href="https://play.google.com/store/apps/details?id=com.thunkable.android.redpandadevs.tilt">
		<button class="w3-button w3-deep-orange w3-padding-large w3-large w3-margin-top w3-round-xxlarge">Download</button></a></td>
		<td><a href="https://play.google.com/store/apps/details?id=com.thunkable.android.redpandadevs.score">
		<button class="w3-button w3-deep-orange w3-padding-large w3-large w3-margin-top w3-round-xxlarge">Download</button></a></td>
	</tr>
	<tr>
		<td><img src="https://lh3.googleusercontent.com/H8lCtASPw5mb2XUFGPjbEOrihgekFT_7aljJYcPAf4nldwhppsbPskJYggYWeZTVceY=w300" width="30%"></td>
		<td><img src="https://lh3.googleusercontent.com/9CvfTNGKTFIThhW920b8Ee49_qn0qinBJXAUrCP7-C5rdv7F3pUICq7P_n45bH26POY=w300" width="30%"></td>
	</tr>
	<tr>
		<td><h2>Password Checker</h2></td>
		<td><h2>Dice!</h2></td>
	</tr>
	<tr>
		<td><font class="w3-text-grey">Check your password security offline</font></td>
		<td><font class="w3-text-grey">Roll the dice and share the result</font></td>
	</tr>
	<tr>
		<td>How secure is your password? Find out with this app. Need a new password? Generate a new one with this app. Don't worry, we do not save your data,
		all calculations are done offline on your phone. Plus, this app is <a href="https://www.github.com/10MINT/password-checker-sources" target="_blank">
		open source.</a></td>
		<td>Easy as that. Plus, change the design of the dice. Actually one of my first projects with MIT App Inventor.</td>
	</tr>
	<tr>
		<td><a href="https://play.google.com/store/apps/details?id=com.thunkable.android.redpandadevs.passwordcheck">
		<button class="w3-button w3-deep-orange w3-padding-large w3-large w3-margin-top w3-round-xxlarge">Download</button></a></td>
		<td><a href="https://play.google.com/store/apps/details?id=com.thunkable.android.redpandadevs.wuerfel">
		<button class="w3-button w3-deep-orange w3-padding-large w3-large w3-margin-top w3-round-xxlarge">Download</button></a></td>
	</tr>
</table>
